{
  "name": "insert-player-worker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node ../scripts/wrangler-workspace-log.mjs dev",
    "types": "node ../scripts/wrangler-workspace-log.mjs types worker-configuration.d.ts --strict-vars false",
    "types:check": "node ../scripts/wrangler-workspace-log.mjs types worker-configuration.d.ts --strict-vars false --check",
    "deploy": "node ../scripts/wrangler-workspace-log.mjs deploy --keep-vars",
    "deploy:sandbox": "node ../scripts/wrangler-workspace-log.mjs deploy --config wrangler.sandbox.toml --keep-vars",
    "db:migrate": "node ../scripts/wrangler-workspace-log.mjs d1 migrations apply insert-player-db --remote",
    "db:migrate:local": "node ../scripts/wrangler-workspace-log.mjs d1 migrations apply insert-player-db --local",
    "db:migrate:sandbox": "node ../scripts/wrangler-workspace-log.mjs d1 migrations apply insert-player-sandbox-db --remote --config wrangler.sandbox.toml",
    "db:execute:0001": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0001_init.sql",
    "db:execute:0002": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0002_prod_foundation.sql",
    "db:execute:0003": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0003_stripe_credits.sql",
    "db:execute:0004": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0004_sprite_versions.sql",
    "db:execute:0005": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0005_generation_charges.sql",
    "db:execute:0006": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0006_sprite_content_hash.sql",
    "db:execute:0007": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0007_source_versions.sql",
    "db:execute:0008": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0008_provider_sessions.sql",
    "db:execute:0009": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0009_clerk_user_lifecycle.sql",
    "db:execute:0010": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0010_operational_data_retention.sql",
    "db:execute:0011": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0011_legal_consent_and_checkout_tax.sql",
    "db:execute:0012": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0012_stripe_refund_and_dispute_adjustments.sql",
    "db:execute:0013": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0013_community_moderation.sql",
    "db:execute:0014": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0014_provider_spend_budgets.sql",
    "db:execute:0015": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0015_asset_lookup_indexes.sql",
    "db:execute:0016": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0016_provider_spend_rate_window.sql",
    "db:execute:0017": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0017_provider_cost_events.sql",
    "db:execute:0018": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0018_durable_generation_jobs.sql",
    "db:execute:0019": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0019_durable_retry_jobs.sql",
    "db:execute:0020": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0020_official_arcade.sql",
    "db:execute:0021": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0021_arcade_generation_prompts.sql",
    "db:execute:0028": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0028_sprite_animation_format.sql",
    "db:execute:0029": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0029_generation_creation_flow.sql",
    "db:execute:0030": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0030_pixcli_transport.sql",
    "db:execute:0031": "node ../scripts/wrangler-workspace-log.mjs d1 execute insert-player-db --file=./migrations/0031_video_sprite_review.sql"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.6",
    "@cloudflare/containers": "^0.3.7",
    "jose": "^6.2.3"
  }
}
